url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/d2ht0gg1rb6erq
username=qligacrkiqxnir
password=a82012b8814bc41cd2d09a44a413b313adf8e16b9650ae43af52bb88bd7e5b98
#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=password